act 0.2.15 system
direnv 2.28.0
docker-slim 1.24 system
flutter 1.22.0-stable system
golang 1.17.3
k92 0.22.1 system
minikube 1.13.1 system
nodejs lts-fermium
ocaml 4.11.1 system
opam 2.0.7 system
pnpm 6.19.1
poetry 1.1.0 system
ruby 2.7.1 system
rust 1.54.0
shellcheck 0.7.2
tfsec 0.58.9
vault 1.8.2
terraform 1.0.6
starship 0.56.0
terraform-lsp 0.0.12
terraform-ls 0.21.0
terragrunt 0.31.11
tflint 0.32.1
terraform-validator 3.1.3
shfmt 3.3.1
shellspec 0.28.1
lua 5.4.3
deno 1.15.2
guile 3.0.7
sqlite 3.37.1
